# amya

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build-test.yml  release.yml
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/icons/: icon.icns
composeApp/src/commonMain/composeResources/drawable/: icon.xml
composeApp/src/commonMain/composeResources/files/: aboutlibraries.json
composeApp/src/commonMain/kotlin/com/snowdango/amya/: AmyaTheme.kt  Log.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/snowdango/amya/domain/db/: AppsDatabase.kt  SettingsPreferences.kt
composeApp/src/commonMain/kotlin/com/snowdango/amya/domain/db/dao/: AppsDao.kt  SubTagDao.kt  TagDao.kt
composeApp/src/commonMain/kotlin/com/snowdango/amya/domain/db/entity/: AppsEntity.kt  SubTagEntity.kt  TagEntity.kt
composeApp/src/commonMain/kotlin/com/snowdango/amya/domain/db/entity/relation/: TagGroup.kt
composeApp/src/commonMain/kotlin/com/snowdango/amya/feature/addapp/: AddAppViewModel.kt
composeApp/src/commonMain/kotlin/com/snowdango/amya/feature/addtag/: AddTagViewModel.kt
composeApp/src/commonMain/kotlin/com/snowdango/amya/feature/all/: AllViewModel.kt
composeApp/src/commonMain/kotlin/com/snowdango/amya/feature/setting/: LicensesViewModel.kt  SettingViewModel.kt
composeApp/src/commonMain/kotlin/com/snowdango/amya/feature/tag/: TagViewModel.kt
composeApp/src/commonMain/kotlin/com/snowdango/amya/model/: AppsModel.kt  SettingsModel.kt  TagModel.kt
composeApp/src/commonMain/kotlin/com/snowdango/amya/platform/: AppsDaatbaseBuilder.kt  AutoLaunchExtension.kt  ImageRequestProvider.kt  Log.kt  Platform.kt  SettingsPrefresencesBuilder.kt  SubProcessBuilder.kt
composeApp/src/commonMain/kotlin/com/snowdango/amya/repository/apps/: AppsDataStore.kt  AppsRepository.kt
composeApp/src/commonMain/kotlin/com/snowdango/amya/repository/settings/: SettingsDataStore.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/snowdango/amya/repository/tag/: TagDataStore.kt  TagRepository.kt
composeApp/src/commonMain/kotlin/com/snowdango/amya/route/: Route.kt  RouteViewModel.kt
composeApp/src/commonMain/kotlin/com/snowdango/amya/track/: Log.kt
composeApp/src/commonMain/kotlin/com/snowdango/amya/ui/: AmyaTheme.kt
composeApp/src/desktopMain/kotlin/com/snowdango/amya/: App.kt  Greeting.kt  KoinModule.kt  Log.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/com/snowdango/amya/component/: AddTagNavigateItem.kt  ChildNavigateItem.kt  ParentNavigateItem.kt  SideNavigation.kt
composeApp/src/desktopMain/kotlin/com/snowdango/amya/component/app/: AppCard.kt
composeApp/src/desktopMain/kotlin/com/snowdango/amya/component/button/: PrimaryTextButton.kt  SecondaryTextButton.kt
composeApp/src/desktopMain/kotlin/com/snowdango/amya/component/dialog/: ChildDeleteTagDialog.kt  CreateErrorDialog.kt  DeleteAppDialog.kt  DeleteChildTagDialog.kt  DeleteParentTagDialog.kt  EditAppDialog.kt  EditChildTagDialog.kt  EditParentTagDialog.kt  IconSelectDialog.kt  ParentDeleteTagDialog.kt  TransferAppDialog.kt
composeApp/src/desktopMain/kotlin/com/snowdango/amya/component/navigation/: AddTagNavigateItem.kt  ChildNavigateItem.kt  ParentNavigateItem.kt  SideNavigation.kt
composeApp/src/desktopMain/kotlin/com/snowdango/amya/feature/addapp/: AddAppViewScreen.kt
composeApp/src/desktopMain/kotlin/com/snowdango/amya/feature/addtag/: AddTagViewScreen.kt  CreateTagErrorDialog.kt  IconSelectDialog.kt
composeApp/src/desktopMain/kotlin/com/snowdango/amya/feature/all/: AllViewScreen.kt
composeApp/src/desktopMain/kotlin/com/snowdango/amya/feature/setting/: LicensesViewScreen.kt  SettingViewScreen.kt
composeApp/src/desktopMain/kotlin/com/snowdango/amya/feature/tag/: TagViewScreen.kt
composeApp/src/desktopMain/kotlin/com/snowdango/amya/platform/: AppsDatabaseBuilder.kt  AutoLaunchExtension.kt  ImageRequestProvider.kt  Log.kt  Platform.kt  SettingsPreferencesBuilder.kt  SubProcessBuilder.kt
composeApp/src/desktopMain/kotlin/com/snowdango/amya/route/: Route.kt  SideTabScreen.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
